{
  "ownerNumber": ["6285880128774@s.whatsapp.net"],
  "ownerName": "Veenzy",
  "BotName": "SamBotz",
  "Footer": "© Created By Veenzy 😎",
  "email": "andra0628@gmail.com",
  "website": "SEWA BOT HUBUNGI OWNER",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
